\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% Sun 24 Nov 2019 20:07:31 CET
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.196,0.616)--(1.376,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.012,0.616) {$1$};
\draw[gp path] (1.196,1.327)--(1.376,1.327);
\draw[gp path] (11.947,1.327)--(11.767,1.327);
\node[gp node right] at (1.012,1.327) {$1.05$};
\draw[gp path] (1.196,2.039)--(1.376,2.039);
\draw[gp path] (11.947,2.039)--(11.767,2.039);
\node[gp node right] at (1.012,2.039) {$1.1$};
\draw[gp path] (1.196,2.750)--(1.376,2.750);
\draw[gp path] (11.947,2.750)--(11.767,2.750);
\node[gp node right] at (1.012,2.750) {$1.15$};
\draw[gp path] (1.196,3.461)--(1.376,3.461);
\draw[gp path] (11.947,3.461)--(11.767,3.461);
\node[gp node right] at (1.012,3.461) {$1.2$};
\draw[gp path] (1.196,4.173)--(1.376,4.173);
\draw[gp path] (11.947,4.173)--(11.767,4.173);
\node[gp node right] at (1.012,4.173) {$1.25$};
\draw[gp path] (1.196,4.884)--(1.376,4.884);
\draw[gp path] (11.947,4.884)--(11.767,4.884);
\node[gp node right] at (1.012,4.884) {$1.3$};
\draw[gp path] (1.196,5.596)--(1.376,5.596);
\draw[gp path] (11.947,5.596)--(11.767,5.596);
\node[gp node right] at (1.012,5.596) {$1.35$};
\draw[gp path] (1.196,6.307)--(1.376,6.307);
\draw[gp path] (11.947,6.307)--(11.767,6.307);
\node[gp node right] at (1.012,6.307) {$1.4$};
\draw[gp path] (1.196,7.018)--(1.376,7.018);
\draw[gp path] (11.947,7.018)--(11.767,7.018);
\node[gp node right] at (1.012,7.018) {$1.45$};
\draw[gp path] (1.196,7.730)--(1.376,7.730);
\draw[gp path] (11.947,7.730)--(11.767,7.730);
\node[gp node right] at (1.012,7.730) {$1.5$};
\draw[gp path] (1.196,8.441)--(1.376,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.012,8.441) {$1.55$};
\draw[gp path] (1.196,0.616)--(1.196,0.796);
\draw[gp path] (1.196,8.441)--(1.196,8.261);
\node[gp node center] at (1.196,0.308) {$-1$};
\draw[gp path] (3.884,0.616)--(3.884,0.796);
\draw[gp path] (3.884,8.441)--(3.884,8.261);
\node[gp node center] at (3.884,0.308) {$-0.5$};
\draw[gp path] (6.572,0.616)--(6.572,0.796);
\draw[gp path] (6.572,8.441)--(6.572,8.261);
\node[gp node center] at (6.572,0.308) {$0$};
\draw[gp path] (9.259,0.616)--(9.259,0.796);
\draw[gp path] (9.259,8.441)--(9.259,8.261);
\node[gp node center] at (9.259,0.308) {$0.5$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.308) {$1$};
\draw[gp path] (1.196,8.441)--(1.196,0.616)--(11.947,0.616)--(11.947,8.441)--cycle;
\node[gp node right] at (10.479,8.107) {N = 100};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (1.196,0.906)--(1.305,1.191)--(1.413,1.470)--(1.522,1.742)--(1.630,2.010)%
  --(1.739,2.271)--(1.848,2.526)--(1.956,2.776)--(2.065,3.020)--(2.173,3.258)--(2.282,3.490)%
  --(2.391,3.717)--(2.499,3.937)--(2.608,4.152)--(2.716,4.361)--(2.825,4.564)--(2.934,4.762)%
  --(3.042,4.953)--(3.151,5.139)--(3.259,5.319)--(3.368,5.493)--(3.477,5.662)--(3.585,5.824)%
  --(3.694,5.981)--(3.802,6.132)--(3.911,6.277)--(4.019,6.417)--(4.128,6.550)--(4.237,6.678)%
  --(4.345,6.800)--(4.454,6.916)--(4.562,7.026)--(4.671,7.131)--(4.780,7.230)--(4.888,7.322)%
  --(4.997,7.410)--(5.105,7.491)--(5.214,7.566)--(5.323,7.636)--(5.431,7.700)--(5.540,7.758)%
  --(5.648,7.810)--(5.757,7.857)--(5.866,7.897)--(5.974,7.932)--(6.083,7.961)--(6.191,7.984)%
  --(6.300,8.002)--(6.409,8.013)--(6.517,8.019)--(6.626,8.019)--(6.734,8.013)--(6.843,8.002)%
  --(6.952,7.984)--(7.060,7.961)--(7.169,7.932)--(7.277,7.897)--(7.386,7.857)--(7.495,7.810)%
  --(7.603,7.758)--(7.712,7.700)--(7.820,7.636)--(7.929,7.566)--(8.038,7.491)--(8.146,7.410)%
  --(8.255,7.322)--(8.363,7.230)--(8.472,7.131)--(8.581,7.026)--(8.689,6.916)--(8.798,6.800)%
  --(8.906,6.678)--(9.015,6.550)--(9.124,6.417)--(9.232,6.277)--(9.341,6.132)--(9.449,5.981)%
  --(9.558,5.824)--(9.666,5.662)--(9.775,5.493)--(9.884,5.319)--(9.992,5.139)--(10.101,4.953)%
  --(10.209,4.762)--(10.318,4.564)--(10.427,4.361)--(10.535,4.152)--(10.644,3.937)--(10.752,3.717)%
  --(10.861,3.490)--(10.970,3.258)--(11.078,3.020)--(11.187,2.776)--(11.295,2.526)--(11.404,2.271)%
  --(11.513,2.010)--(11.621,1.742)--(11.730,1.470)--(11.838,1.191)--(11.947,0.906);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,8.441)--(1.196,0.616)--(11.947,0.616)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.616cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% Sun 24 Nov 2019 20:07:31 CET
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,0.616)--(1.192,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (0.828,0.616) {$1$};
\draw[gp path] (1.012,1.920)--(1.192,1.920);
\draw[gp path] (11.947,1.920)--(11.767,1.920);
\node[gp node right] at (0.828,1.920) {$1.1$};
\draw[gp path] (1.012,3.224)--(1.192,3.224);
\draw[gp path] (11.947,3.224)--(11.767,3.224);
\node[gp node right] at (0.828,3.224) {$1.2$};
\draw[gp path] (1.012,4.529)--(1.192,4.529);
\draw[gp path] (11.947,4.529)--(11.767,4.529);
\node[gp node right] at (0.828,4.529) {$1.3$};
\draw[gp path] (1.012,5.833)--(1.192,5.833);
\draw[gp path] (11.947,5.833)--(11.767,5.833);
\node[gp node right] at (0.828,5.833) {$1.4$};
\draw[gp path] (1.012,7.137)--(1.192,7.137);
\draw[gp path] (11.947,7.137)--(11.767,7.137);
\node[gp node right] at (0.828,7.137) {$1.5$};
\draw[gp path] (1.012,8.441)--(1.192,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (0.828,8.441) {$1.6$};
\draw[gp path] (1.012,0.616)--(1.012,0.796);
\draw[gp path] (1.012,8.441)--(1.012,8.261);
\node[gp node center] at (1.012,0.308) {$-1$};
\draw[gp path] (3.746,0.616)--(3.746,0.796);
\draw[gp path] (3.746,8.441)--(3.746,8.261);
\node[gp node center] at (3.746,0.308) {$-0.5$};
\draw[gp path] (6.480,0.616)--(6.480,0.796);
\draw[gp path] (6.480,8.441)--(6.480,8.261);
\node[gp node center] at (6.480,0.308) {$0$};
\draw[gp path] (9.213,0.616)--(9.213,0.796);
\draw[gp path] (9.213,8.441)--(9.213,8.261);
\node[gp node center] at (9.213,0.308) {$0.5$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.308) {$1$};
\draw[gp path] (1.012,8.441)--(1.012,0.616)--(11.947,0.616)--(11.947,8.441)--cycle;
\node[gp node right] at (10.479,8.107) {N = 100};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (1.012,0.882)--(1.122,1.143)--(1.233,1.398)--(1.343,1.649)--(1.454,1.893)%
  --(1.564,2.133)--(1.675,2.367)--(1.785,2.596)--(1.896,2.820)--(2.006,3.038)--(2.117,3.251)%
  --(2.227,3.458)--(2.337,3.661)--(2.448,3.857)--(2.558,4.049)--(2.669,4.235)--(2.779,4.416)%
  --(2.890,4.592)--(3.000,4.762)--(3.111,4.927)--(3.221,5.087)--(3.332,5.241)--(3.442,5.390)%
  --(3.552,5.534)--(3.663,5.672)--(3.773,5.806)--(3.884,5.933)--(3.994,6.056)--(4.105,6.173)%
  --(4.215,6.285)--(4.326,6.391)--(4.436,6.492)--(4.547,6.588)--(4.657,6.678)--(4.767,6.764)%
  --(4.878,6.843)--(4.988,6.918)--(5.099,6.987)--(5.209,7.051)--(5.320,7.110)--(5.430,7.163)%
  --(5.541,7.211)--(5.651,7.253)--(5.762,7.291)--(5.872,7.322)--(5.982,7.349)--(6.093,7.370)%
  --(6.203,7.386)--(6.314,7.397)--(6.424,7.402)--(6.535,7.402)--(6.645,7.397)--(6.756,7.386)%
  --(6.866,7.370)--(6.977,7.349)--(7.087,7.322)--(7.197,7.291)--(7.308,7.253)--(7.418,7.211)%
  --(7.529,7.163)--(7.639,7.110)--(7.750,7.051)--(7.860,6.987)--(7.971,6.918)--(8.081,6.843)%
  --(8.192,6.764)--(8.302,6.678)--(8.412,6.588)--(8.523,6.492)--(8.633,6.391)--(8.744,6.285)%
  --(8.854,6.173)--(8.965,6.056)--(9.075,5.933)--(9.186,5.806)--(9.296,5.672)--(9.407,5.534)%
  --(9.517,5.390)--(9.627,5.241)--(9.738,5.087)--(9.848,4.927)--(9.959,4.762)--(10.069,4.592)%
  --(10.180,4.416)--(10.290,4.235)--(10.401,4.049)--(10.511,3.857)--(10.622,3.661)--(10.732,3.458)%
  --(10.842,3.251)--(10.953,3.038)--(11.063,2.820)--(11.174,2.596)--(11.284,2.367)--(11.395,2.133)%
  --(11.505,1.893)--(11.616,1.649)--(11.726,1.398)--(11.837,1.143)--(11.947,0.882);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {N = 1000};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (1.012,0.642)--(1.023,0.668)--(1.034,0.694)--(1.045,0.720)--(1.056,0.746)%
  --(1.067,0.772)--(1.078,0.798)--(1.089,0.824)--(1.100,0.849)--(1.111,0.875)--(1.121,0.901)%
  --(1.132,0.926)--(1.143,0.952)--(1.154,0.977)--(1.165,1.003)--(1.176,1.028)--(1.187,1.053)%
  --(1.198,1.078)--(1.209,1.104)--(1.220,1.129)--(1.231,1.154)--(1.242,1.179)--(1.253,1.204)%
  --(1.264,1.229)--(1.275,1.254)--(1.286,1.279)--(1.297,1.303)--(1.308,1.328)--(1.318,1.353)%
  --(1.329,1.377)--(1.340,1.402)--(1.351,1.426)--(1.362,1.451)--(1.373,1.475)--(1.384,1.500)%
  --(1.395,1.524)--(1.406,1.548)--(1.417,1.572)--(1.428,1.597)--(1.439,1.621)--(1.450,1.645)%
  --(1.461,1.669)--(1.472,1.693)--(1.483,1.717)--(1.494,1.740)--(1.505,1.764)--(1.516,1.788)%
  --(1.526,1.812)--(1.537,1.835)--(1.548,1.859)--(1.559,1.882)--(1.570,1.906)--(1.581,1.929)%
  --(1.592,1.953)--(1.603,1.976)--(1.614,1.999)--(1.625,2.022)--(1.636,2.045)--(1.647,2.069)%
  --(1.658,2.092)--(1.669,2.115)--(1.680,2.138)--(1.691,2.160)--(1.702,2.183)--(1.713,2.206)%
  --(1.723,2.229)--(1.734,2.252)--(1.745,2.274)--(1.756,2.297)--(1.767,2.319)--(1.778,2.342)%
  --(1.789,2.364)--(1.800,2.387)--(1.811,2.409)--(1.822,2.431)--(1.833,2.453)--(1.844,2.475)%
  --(1.855,2.498)--(1.866,2.520)--(1.877,2.542)--(1.888,2.564)--(1.899,2.586)--(1.910,2.607)%
  --(1.921,2.629)--(1.931,2.651)--(1.942,2.673)--(1.953,2.694)--(1.964,2.716)--(1.975,2.737)%
  --(1.986,2.759)--(1.997,2.780)--(2.008,2.802)--(2.019,2.823)--(2.030,2.844)--(2.041,2.865)%
  --(2.052,2.887)--(2.063,2.908)--(2.074,2.929)--(2.085,2.950)--(2.096,2.971)--(2.107,2.992)%
  --(2.118,3.013)--(2.128,3.033)--(2.139,3.054)--(2.150,3.075)--(2.161,3.095)--(2.172,3.116)%
  --(2.183,3.137)--(2.194,3.157)--(2.205,3.178)--(2.216,3.198)--(2.227,3.218)--(2.238,3.239)%
  --(2.249,3.259)--(2.260,3.279)--(2.271,3.299)--(2.282,3.319)--(2.293,3.339)--(2.304,3.359)%
  --(2.315,3.379)--(2.326,3.399)--(2.336,3.419)--(2.347,3.438)--(2.358,3.458)--(2.369,3.478)%
  --(2.380,3.497)--(2.391,3.517)--(2.402,3.536)--(2.413,3.556)--(2.424,3.575)--(2.435,3.595)%
  --(2.446,3.614)--(2.457,3.633)--(2.468,3.652)--(2.479,3.672)--(2.490,3.691)--(2.501,3.710)%
  --(2.512,3.729)--(2.523,3.748)--(2.533,3.766)--(2.544,3.785)--(2.555,3.804)--(2.566,3.823)%
  --(2.577,3.841)--(2.588,3.860)--(2.599,3.879)--(2.610,3.897)--(2.621,3.915)--(2.632,3.934)%
  --(2.643,3.952)--(2.654,3.971)--(2.665,3.989)--(2.676,4.007)--(2.687,4.025)--(2.698,4.043)%
  --(2.709,4.061)--(2.720,4.079)--(2.731,4.097)--(2.741,4.115)--(2.752,4.133)--(2.763,4.151)%
  --(2.774,4.168)--(2.785,4.186)--(2.796,4.204)--(2.807,4.221)--(2.818,4.239)--(2.829,4.256)%
  --(2.840,4.274)--(2.851,4.291)--(2.862,4.308)--(2.873,4.325)--(2.884,4.343)--(2.895,4.360)%
  --(2.906,4.377)--(2.917,4.394)--(2.928,4.411)--(2.938,4.428)--(2.949,4.445)--(2.960,4.462)%
  --(2.971,4.478)--(2.982,4.495)--(2.993,4.512)--(3.004,4.528)--(3.015,4.545)--(3.026,4.561)%
  --(3.037,4.578)--(3.048,4.594)--(3.059,4.611)--(3.070,4.627)--(3.081,4.643)--(3.092,4.659)%
  --(3.103,4.676)--(3.114,4.692)--(3.125,4.708)--(3.136,4.724)--(3.146,4.740)--(3.157,4.756)%
  --(3.168,4.771)--(3.179,4.787)--(3.190,4.803)--(3.201,4.819)--(3.212,4.834)--(3.223,4.850)%
  --(3.234,4.865)--(3.245,4.881)--(3.256,4.896)--(3.267,4.912)--(3.278,4.927)--(3.289,4.942)%
  --(3.300,4.957)--(3.311,4.973)--(3.322,4.988)--(3.333,5.003)--(3.343,5.018)--(3.354,5.033)%
  --(3.365,5.048)--(3.376,5.062)--(3.387,5.077)--(3.398,5.092)--(3.409,5.107)--(3.420,5.121)%
  --(3.431,5.136)--(3.442,5.150)--(3.453,5.165)--(3.464,5.179)--(3.475,5.194)--(3.486,5.208)%
  --(3.497,5.222)--(3.508,5.236)--(3.519,5.251)--(3.530,5.265)--(3.541,5.279)--(3.551,5.293)%
  --(3.562,5.307)--(3.573,5.321)--(3.584,5.335)--(3.595,5.348)--(3.606,5.362)--(3.617,5.376)%
  --(3.628,5.389)--(3.639,5.403)--(3.650,5.417)--(3.661,5.430)--(3.672,5.443)--(3.683,5.457)%
  --(3.694,5.470)--(3.705,5.483)--(3.716,5.497)--(3.727,5.510)--(3.738,5.523)--(3.748,5.536)%
  --(3.759,5.549)--(3.770,5.562)--(3.781,5.575)--(3.792,5.588)--(3.803,5.601)--(3.814,5.613)%
  --(3.825,5.626)--(3.836,5.639)--(3.847,5.651)--(3.858,5.664)--(3.869,5.676)--(3.880,5.689)%
  --(3.891,5.701)--(3.902,5.713)--(3.913,5.726)--(3.924,5.738)--(3.935,5.750)--(3.946,5.762)%
  --(3.956,5.774)--(3.967,5.786)--(3.978,5.798)--(3.989,5.810)--(4.000,5.822)--(4.011,5.834)%
  --(4.022,5.846)--(4.033,5.857)--(4.044,5.869)--(4.055,5.881)--(4.066,5.892)--(4.077,5.904)%
  --(4.088,5.915)--(4.099,5.927)--(4.110,5.938)--(4.121,5.949)--(4.132,5.960)--(4.143,5.972)%
  --(4.153,5.983)--(4.164,5.994)--(4.175,6.005)--(4.186,6.016)--(4.197,6.027)--(4.208,6.038)%
  --(4.219,6.048)--(4.230,6.059)--(4.241,6.070)--(4.252,6.081)--(4.263,6.091)--(4.274,6.102)%
  --(4.285,6.112)--(4.296,6.123)--(4.307,6.133)--(4.318,6.144)--(4.329,6.154)--(4.340,6.164)%
  --(4.351,6.174)--(4.361,6.184)--(4.372,6.194)--(4.383,6.205)--(4.394,6.215)--(4.405,6.224)%
  --(4.416,6.234)--(4.427,6.244)--(4.438,6.254)--(4.449,6.264)--(4.460,6.273)--(4.471,6.283)%
  --(4.482,6.292)--(4.493,6.302)--(4.504,6.311)--(4.515,6.321)--(4.526,6.330)--(4.537,6.340)%
  --(4.548,6.349)--(4.558,6.358)--(4.569,6.367)--(4.580,6.376)--(4.591,6.385)--(4.602,6.394)%
  --(4.613,6.403)--(4.624,6.412)--(4.635,6.421)--(4.646,6.430)--(4.657,6.438)--(4.668,6.447)%
  --(4.679,6.456)--(4.690,6.464)--(4.701,6.473)--(4.712,6.481)--(4.723,6.490)--(4.734,6.498)%
  --(4.745,6.506)--(4.756,6.515)--(4.766,6.523)--(4.777,6.531)--(4.788,6.539)--(4.799,6.547)%
  --(4.810,6.555)--(4.821,6.563)--(4.832,6.571)--(4.843,6.579)--(4.854,6.587)--(4.865,6.594)%
  --(4.876,6.602)--(4.887,6.610)--(4.898,6.617)--(4.909,6.625)--(4.920,6.632)--(4.931,6.640)%
  --(4.942,6.647)--(4.953,6.654)--(4.963,6.662)--(4.974,6.669)--(4.985,6.676)--(4.996,6.683)%
  --(5.007,6.690)--(5.018,6.697)--(5.029,6.704)--(5.040,6.711)--(5.051,6.718)--(5.062,6.725)%
  --(5.073,6.731)--(5.084,6.738)--(5.095,6.745)--(5.106,6.751)--(5.117,6.758)--(5.128,6.764)%
  --(5.139,6.771)--(5.150,6.777)--(5.161,6.783)--(5.171,6.790)--(5.182,6.796)--(5.193,6.802)%
  --(5.204,6.808)--(5.215,6.814)--(5.226,6.820)--(5.237,6.826)--(5.248,6.832)--(5.259,6.838)%
  --(5.270,6.844)--(5.281,6.850)--(5.292,6.855)--(5.303,6.861)--(5.314,6.867)--(5.325,6.872)%
  --(5.336,6.878)--(5.347,6.883)--(5.358,6.888)--(5.368,6.894)--(5.379,6.899)--(5.390,6.904)%
  --(5.401,6.909)--(5.412,6.915)--(5.423,6.920)--(5.434,6.925)--(5.445,6.930)--(5.456,6.934)%
  --(5.467,6.939)--(5.478,6.944)--(5.489,6.949)--(5.500,6.954)--(5.511,6.958)--(5.522,6.963)%
  --(5.533,6.967)--(5.544,6.972)--(5.555,6.976)--(5.566,6.981)--(5.576,6.985)--(5.587,6.989)%
  --(5.598,6.994)--(5.609,6.998)--(5.620,7.002)--(5.631,7.006)--(5.642,7.010)--(5.653,7.014)%
  --(5.664,7.018)--(5.675,7.022)--(5.686,7.026)--(5.697,7.029)--(5.708,7.033)--(5.719,7.037)%
  --(5.730,7.040)--(5.741,7.044)--(5.752,7.047)--(5.763,7.051)--(5.773,7.054)--(5.784,7.058)%
  --(5.795,7.061)--(5.806,7.064)--(5.817,7.067)--(5.828,7.070)--(5.839,7.074)--(5.850,7.077)%
  --(5.861,7.080)--(5.872,7.082)--(5.883,7.085)--(5.894,7.088)--(5.905,7.091)--(5.916,7.094)%
  --(5.927,7.096)--(5.938,7.099)--(5.949,7.101)--(5.960,7.104)--(5.971,7.106)--(5.981,7.109)%
  --(5.992,7.111)--(6.003,7.114)--(6.014,7.116)--(6.025,7.118)--(6.036,7.120)--(6.047,7.122)%
  --(6.058,7.124)--(6.069,7.126)--(6.080,7.128)--(6.091,7.130)--(6.102,7.132)--(6.113,7.134)%
  --(6.124,7.135)--(6.135,7.137)--(6.146,7.139)--(6.157,7.140)--(6.168,7.142)--(6.178,7.143)%
  --(6.189,7.145)--(6.200,7.146)--(6.211,7.147)--(6.222,7.149)--(6.233,7.150)--(6.244,7.151)%
  --(6.255,7.152)--(6.266,7.153)--(6.277,7.154)--(6.288,7.155)--(6.299,7.156)--(6.310,7.157)%
  --(6.321,7.157)--(6.332,7.158)--(6.343,7.159)--(6.354,7.160)--(6.365,7.160)--(6.376,7.161)%
  --(6.386,7.161)--(6.397,7.161)--(6.408,7.162)--(6.419,7.162)--(6.430,7.162)--(6.441,7.163)%
  --(6.452,7.163)--(6.463,7.163)--(6.474,7.163)--(6.485,7.163)--(6.496,7.163)--(6.507,7.163)%
  --(6.518,7.163)--(6.529,7.162)--(6.540,7.162)--(6.551,7.162)--(6.562,7.161)--(6.573,7.161)%
  --(6.583,7.161)--(6.594,7.160)--(6.605,7.160)--(6.616,7.159)--(6.627,7.158)--(6.638,7.157)%
  --(6.649,7.157)--(6.660,7.156)--(6.671,7.155)--(6.682,7.154)--(6.693,7.153)--(6.704,7.152)%
  --(6.715,7.151)--(6.726,7.150)--(6.737,7.149)--(6.748,7.147)--(6.759,7.146)--(6.770,7.145)%
  --(6.781,7.143)--(6.791,7.142)--(6.802,7.140)--(6.813,7.139)--(6.824,7.137)--(6.835,7.135)%
  --(6.846,7.134)--(6.857,7.132)--(6.868,7.130)--(6.879,7.128)--(6.890,7.126)--(6.901,7.124)%
  --(6.912,7.122)--(6.923,7.120)--(6.934,7.118)--(6.945,7.116)--(6.956,7.114)--(6.967,7.111)%
  --(6.978,7.109)--(6.988,7.106)--(6.999,7.104)--(7.010,7.101)--(7.021,7.099)--(7.032,7.096)%
  --(7.043,7.094)--(7.054,7.091)--(7.065,7.088)--(7.076,7.085)--(7.087,7.082)--(7.098,7.080)%
  --(7.109,7.077)--(7.120,7.074)--(7.131,7.070)--(7.142,7.067)--(7.153,7.064)--(7.164,7.061)%
  --(7.175,7.058)--(7.186,7.054)--(7.196,7.051)--(7.207,7.047)--(7.218,7.044)--(7.229,7.040)%
  --(7.240,7.037)--(7.251,7.033)--(7.262,7.029)--(7.273,7.026)--(7.284,7.022)--(7.295,7.018)%
  --(7.306,7.014)--(7.317,7.010)--(7.328,7.006)--(7.339,7.002)--(7.350,6.998)--(7.361,6.994)%
  --(7.372,6.989)--(7.383,6.985)--(7.393,6.981)--(7.404,6.976)--(7.415,6.972)--(7.426,6.967)%
  --(7.437,6.963)--(7.448,6.958)--(7.459,6.954)--(7.470,6.949)--(7.481,6.944)--(7.492,6.939)%
  --(7.503,6.934)--(7.514,6.930)--(7.525,6.925)--(7.536,6.920)--(7.547,6.915)--(7.558,6.909)%
  --(7.569,6.904)--(7.580,6.899)--(7.591,6.894)--(7.601,6.888)--(7.612,6.883)--(7.623,6.878)%
  --(7.634,6.872)--(7.645,6.867)--(7.656,6.861)--(7.667,6.855)--(7.678,6.850)--(7.689,6.844)%
  --(7.700,6.838)--(7.711,6.832)--(7.722,6.826)--(7.733,6.820)--(7.744,6.814)--(7.755,6.808)%
  --(7.766,6.802)--(7.777,6.796)--(7.788,6.790)--(7.798,6.783)--(7.809,6.777)--(7.820,6.771)%
  --(7.831,6.764)--(7.842,6.758)--(7.853,6.751)--(7.864,6.745)--(7.875,6.738)--(7.886,6.731)%
  --(7.897,6.725)--(7.908,6.718)--(7.919,6.711)--(7.930,6.704)--(7.941,6.697)--(7.952,6.690)%
  --(7.963,6.683)--(7.974,6.676)--(7.985,6.669)--(7.996,6.662)--(8.006,6.654)--(8.017,6.647)%
  --(8.028,6.640)--(8.039,6.632)--(8.050,6.625)--(8.061,6.617)--(8.072,6.610)--(8.083,6.602)%
  --(8.094,6.594)--(8.105,6.587)--(8.116,6.579)--(8.127,6.571)--(8.138,6.563)--(8.149,6.555)%
  --(8.160,6.547)--(8.171,6.539)--(8.182,6.531)--(8.193,6.523)--(8.203,6.515)--(8.214,6.506)%
  --(8.225,6.498)--(8.236,6.490)--(8.247,6.481)--(8.258,6.473)--(8.269,6.464)--(8.280,6.456)%
  --(8.291,6.447)--(8.302,6.438)--(8.313,6.430)--(8.324,6.421)--(8.335,6.412)--(8.346,6.403)%
  --(8.357,6.394)--(8.368,6.385)--(8.379,6.376)--(8.390,6.367)--(8.401,6.358)--(8.411,6.349)%
  --(8.422,6.340)--(8.433,6.330)--(8.444,6.321)--(8.455,6.311)--(8.466,6.302)--(8.477,6.292)%
  --(8.488,6.283)--(8.499,6.273)--(8.510,6.264)--(8.521,6.254)--(8.532,6.244)--(8.543,6.234)%
  --(8.554,6.224)--(8.565,6.215)--(8.576,6.205)--(8.587,6.194)--(8.598,6.184)--(8.608,6.174)%
  --(8.619,6.164)--(8.630,6.154)--(8.641,6.144)--(8.652,6.133)--(8.663,6.123)--(8.674,6.112)%
  --(8.685,6.102)--(8.696,6.091)--(8.707,6.081)--(8.718,6.070)--(8.729,6.059)--(8.740,6.048)%
  --(8.751,6.038)--(8.762,6.027)--(8.773,6.016)--(8.784,6.005)--(8.795,5.994)--(8.806,5.983)%
  --(8.816,5.972)--(8.827,5.960)--(8.838,5.949)--(8.849,5.938)--(8.860,5.927)--(8.871,5.915)%
  --(8.882,5.904)--(8.893,5.892)--(8.904,5.881)--(8.915,5.869)--(8.926,5.857)--(8.937,5.846)%
  --(8.948,5.834)--(8.959,5.822)--(8.970,5.810)--(8.981,5.798)--(8.992,5.786)--(9.003,5.774)%
  --(9.013,5.762)--(9.024,5.750)--(9.035,5.738)--(9.046,5.726)--(9.057,5.713)--(9.068,5.701)%
  --(9.079,5.689)--(9.090,5.676)--(9.101,5.664)--(9.112,5.651)--(9.123,5.639)--(9.134,5.626)%
  --(9.145,5.613)--(9.156,5.601)--(9.167,5.588)--(9.178,5.575)--(9.189,5.562)--(9.200,5.549)%
  --(9.211,5.536)--(9.221,5.523)--(9.232,5.510)--(9.243,5.497)--(9.254,5.483)--(9.265,5.470)%
  --(9.276,5.457)--(9.287,5.443)--(9.298,5.430)--(9.309,5.417)--(9.320,5.403)--(9.331,5.389)%
  --(9.342,5.376)--(9.353,5.362)--(9.364,5.348)--(9.375,5.335)--(9.386,5.321)--(9.397,5.307)%
  --(9.408,5.293)--(9.418,5.279)--(9.429,5.265)--(9.440,5.251)--(9.451,5.236)--(9.462,5.222)%
  --(9.473,5.208)--(9.484,5.194)--(9.495,5.179)--(9.506,5.165)--(9.517,5.150)--(9.528,5.136)%
  --(9.539,5.121)--(9.550,5.107)--(9.561,5.092)--(9.572,5.077)--(9.583,5.062)--(9.594,5.048)%
  --(9.605,5.033)--(9.616,5.018)--(9.626,5.003)--(9.637,4.988)--(9.648,4.973)--(9.659,4.957)%
  --(9.670,4.942)--(9.681,4.927)--(9.692,4.912)--(9.703,4.896)--(9.714,4.881)--(9.725,4.865)%
  --(9.736,4.850)--(9.747,4.834)--(9.758,4.819)--(9.769,4.803)--(9.780,4.787)--(9.791,4.771)%
  --(9.802,4.756)--(9.813,4.740)--(9.823,4.724)--(9.834,4.708)--(9.845,4.692)--(9.856,4.676)%
  --(9.867,4.659)--(9.878,4.643)--(9.889,4.627)--(9.900,4.611)--(9.911,4.594)--(9.922,4.578)%
  --(9.933,4.561)--(9.944,4.545)--(9.955,4.528)--(9.966,4.512)--(9.977,4.495)--(9.988,4.478)%
  --(9.999,4.462)--(10.010,4.445)--(10.021,4.428)--(10.031,4.411)--(10.042,4.394)--(10.053,4.377)%
  --(10.064,4.360)--(10.075,4.343)--(10.086,4.325)--(10.097,4.308)--(10.108,4.291)--(10.119,4.274)%
  --(10.130,4.256)--(10.141,4.239)--(10.152,4.221)--(10.163,4.204)--(10.174,4.186)--(10.185,4.168)%
  --(10.196,4.151)--(10.207,4.133)--(10.218,4.115)--(10.228,4.097)--(10.239,4.079)--(10.250,4.061)%
  --(10.261,4.043)--(10.272,4.025)--(10.283,4.007)--(10.294,3.989)--(10.305,3.971)--(10.316,3.952)%
  --(10.327,3.934)--(10.338,3.915)--(10.349,3.897)--(10.360,3.879)--(10.371,3.860)--(10.382,3.841)%
  --(10.393,3.823)--(10.404,3.804)--(10.415,3.785)--(10.426,3.766)--(10.436,3.748)--(10.447,3.729)%
  --(10.458,3.710)--(10.469,3.691)--(10.480,3.672)--(10.491,3.652)--(10.502,3.633)--(10.513,3.614)%
  --(10.524,3.595)--(10.535,3.575)--(10.546,3.556)--(10.557,3.536)--(10.568,3.517)--(10.579,3.497)%
  --(10.590,3.478)--(10.601,3.458)--(10.612,3.438)--(10.623,3.419)--(10.633,3.399)--(10.644,3.379)%
  --(10.655,3.359)--(10.666,3.339)--(10.677,3.319)--(10.688,3.299)--(10.699,3.279)--(10.710,3.259)%
  --(10.721,3.239)--(10.732,3.218)--(10.743,3.198)--(10.754,3.178)--(10.765,3.157)--(10.776,3.137)%
  --(10.787,3.116)--(10.798,3.095)--(10.809,3.075)--(10.820,3.054)--(10.831,3.033)--(10.841,3.013)%
  --(10.852,2.992)--(10.863,2.971)--(10.874,2.950)--(10.885,2.929)--(10.896,2.908)--(10.907,2.887)%
  --(10.918,2.865)--(10.929,2.844)--(10.940,2.823)--(10.951,2.802)--(10.962,2.780)--(10.973,2.759)%
  --(10.984,2.737)--(10.995,2.716)--(11.006,2.694)--(11.017,2.673)--(11.028,2.651)--(11.038,2.629)%
  --(11.049,2.607)--(11.060,2.586)--(11.071,2.564)--(11.082,2.542)--(11.093,2.520)--(11.104,2.498)%
  --(11.115,2.475)--(11.126,2.453)--(11.137,2.431)--(11.148,2.409)--(11.159,2.387)--(11.170,2.364)%
  --(11.181,2.342)--(11.192,2.319)--(11.203,2.297)--(11.214,2.274)--(11.225,2.252)--(11.236,2.229)%
  --(11.246,2.206)--(11.257,2.183)--(11.268,2.160)--(11.279,2.138)--(11.290,2.115)--(11.301,2.092)%
  --(11.312,2.069)--(11.323,2.045)--(11.334,2.022)--(11.345,1.999)--(11.356,1.976)--(11.367,1.953)%
  --(11.378,1.929)--(11.389,1.906)--(11.400,1.882)--(11.411,1.859)--(11.422,1.835)--(11.433,1.812)%
  --(11.443,1.788)--(11.454,1.764)--(11.465,1.740)--(11.476,1.717)--(11.487,1.693)--(11.498,1.669)%
  --(11.509,1.645)--(11.520,1.621)--(11.531,1.597)--(11.542,1.572)--(11.553,1.548)--(11.564,1.524)%
  --(11.575,1.500)--(11.586,1.475)--(11.597,1.451)--(11.608,1.426)--(11.619,1.402)--(11.630,1.377)%
  --(11.641,1.353)--(11.651,1.328)--(11.662,1.303)--(11.673,1.279)--(11.684,1.254)--(11.695,1.229)%
  --(11.706,1.204)--(11.717,1.179)--(11.728,1.154)--(11.739,1.129)--(11.750,1.104)--(11.761,1.078)%
  --(11.772,1.053)--(11.783,1.028)--(11.794,1.003)--(11.805,0.977)--(11.816,0.952)--(11.827,0.926)%
  --(11.838,0.901)--(11.848,0.875)--(11.859,0.849)--(11.870,0.824)--(11.881,0.798)--(11.892,0.772)%
  --(11.903,0.746)--(11.914,0.720)--(11.925,0.694)--(11.936,0.668)--(11.947,0.642);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,8.441)--(1.012,0.616)--(11.947,0.616)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.616cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
